<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.geekbrains.first.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_city"
            app:destination="@id/city" />
        <action
            android:id="@+id/action_mainFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/city"
        android:name="com.geekbrains.first.ui.FavoritesFragment"
        android:label="city_fragment"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.geekbrains.first.ui.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>